# NikRadofemPlayer

./: App.config  FontHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  ModernTrackBar.cs  NikRadofemPlayerWindows.csproj  NikRadofemPlayerWindows.slnx  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
